<!DOCTYPE html>
<html lang="es">
<head>
    
	<title>SIEMPRESOFT | Sistemas Empresariales</title>
    <link rel="stylesheet" type="text/css" href="css/2744b8c140d78fad37b6.css">
    <link rel="preload" href="css/2744b8c140d78fad37b6.css">
    <link rel="stylesheet" type="text/css" href="css/f88041c91dca7fa65ca6.css">
    <link rel="preload" type="text/css" href="css/f88041c91dca7fa65ca6.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='js/script.js'></script>
    <script src="jquery.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Red+Hat+Display:wght@500;700&amp;display=swap" rel="stylesheet"/>
    <style id="__jsx-3481945985">
        header.jsx-3481945985{
            width:100%;
            height:100px;
            position:fixed;
            z-index:9999;
            top:0;left:0;}
        .logo.jsx-3481945985{
            margin-top:25px;
            -webkit-transform-origin:left top;
            -ms-transform-origin:left top;
            transform-origin:left top;
            -webkit-transition:300ms ease all;
            transition:300ms ease all;
            will-change:scale;}
        .logo.jsx-3481945985 img.jsx-3481945985{height:65px;}
        .nav.jsx-3481945985{
            padding-left:0;
            list-style:none;
            float:right;
            -webkit-transition:300ms ease all;
            transition:300ms ease all;}
        .nav.jsx-3481945985>li.jsx-3481945985{
            position:relative;
            display:block;
            float:left;}
        .ant-menu-horizontal li a{
            padding:0;
            font-size:14px;
            -webkit-text-decoration:none;
            -webkit-text-decoration:none;
            text-decoration:none;
            color:#fff;
            font-weight:500;
            display:block;
            font-family:var(--primaryFont);
            font-weight:500;
            -webkit-letter-spacing:0.5px;
            -moz-letter-spacing:0.5px;
            -ms-letter-spacing:0.5px;
            -webkit-letter-spacing:0.5px;
            -moz-letter-spacing:0.5px;
            -ms-letter-spacing:0.5px;
            letter-spacing:0.5px;}
        .ant-menu-horizontal li div,.ant-menu-horizontal > .ant-menu-item a{color:#fff;}
        .ant-menu-horizontal{
            border:0;
            border-bottom:1px solid transparent;
            background:transparent;
            font-family:var(--primaryFont);
            font-weight:500;}
        header[scroll="up"] .ant-menu-horizontal,header[scroll="down"]
        .blank .ant-menu-horizontal{
            line-height:60px;
            -webkit-transition:300ms all ease;
            transition:300ms all ease;}
        header[scroll="down"] 
        .ant-menu-horizontal{
            line-height:90px;
            -webkit-transition:300ms all ease;
            transition:300ms all ease;}
        .ant-menu-item,.ant-menu-submenu-title{padding:0px 14px;}
        .nav.jsx-3481945985 li.jsx-3481945985 a.active.jsx-3481945985{
            background:var(--secondaryColor);}
        .nav.jsx-3481945985 li.jsx-3481945985 a.jsx-3481945985:hover{color:#4c9bfe;}
        .nav.jsx-3481945985 li.jsx-3481945985 a.active.jsx-3481945985:hover{color:#fff;opacity:0.7;}
        header[scroll="down"].jsx-3481945985{
            background:transparent;
            -webkit-transition:300ms ease all;
            transition:300ms ease all;}
        header[scroll="up"].jsx-3481945985,header[scroll="down"].blank.jsx-3481945985{
            /*color de banner*/
            /*background:#e66b19;*/
            -webkit-transition:300ms ease all;
            transition:300ms ease all;
            height:80px;}
        header[scroll="up"].jsx-3481945985 .logo.jsx-3481945985,header[scroll="down"].blank.jsx-3481945985 .logo.jsx-3481945985,header[scroll="down"].jsx-3481945985 .logo.jsx-3481945985{
            -webkit-transform:scale(0.8) translateY(-15px);
            -ms-transform:scale(0.8) translateY(-15px);
            transform:scale(0.8) translateY(-15px);}
        header[scroll="down"].jsx-3481945985 .logo.jsx-3481945985{-webkit-transform:scale(1) translateY(0);-ms-transform:scale(1) translateY(0);transform:scale(1) translateY(0);}header[scroll="up"].jsx-3481945985 
        .nav.jsx-3481945985,header[scroll="down"].blank.jsx-3481945985 
        .nav.jsx-3481945985{-webkit-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);}header[scroll="down"].jsx-3481945985 
        .nav.jsx-3481945985{-webkit-transform:translateY(12px);-ms-transform:translateY(12px);transform:translateY(12px);}
        .nav-btn.jsx-3481945985{display:none;}
        @media (max-width:767px){header[scroll="up"].jsx-3481945985,header[scroll="down"].jsx-3481945985{background:var(--primaryColor);
        -webkit-transition:300ms ease all;
        transition:300ms ease all;height:60px;}
        header[scroll="up"].jsx-3481945985 .logo.jsx-3481945985,header[scroll="down"].jsx-3481945985 .logo.jsx-3481945985,header[scroll="down"].blank.jsx-3481945985 
        .logo.jsx-3481945985{-webkit-transform:scale(1) translateY(0);-ms-transform:scale(1) translateY(0);
        transform:scale(1) translateY(0);margin-top:13px;position:absolute;
        left:10px;top:0;}header[scroll="up"].jsx-3481945985 .nav.jsx-3481945985,header[scroll="down"].jsx-3481945985 
        .nav.jsx-3481945985{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}header[scroll="down"]
        .blank.jsx-3481945985 .nav.hide.jsx-3481945985{-webkit-transform:translateX(250px);-ms-transform:translateX(250px);transform:translateX(250px);}
        .logo.jsx-3481945985 img.jsx-3481945985{height:30px;}
        ul.ant-menu.nav{display:block;height:100%;overflow-y:auto;position:fixed;right:0;width:100%;overflow-x:hidden;padding-top:60px;-webkit-transform:translateX(0);
        -ms-transform:translateX(0);transform:translateX(0);z-index:998;-webkit-transition:all ease 0.2s;transition:all ease 0.2s;padding-bottom:20px;}
        ul.ant-menu.nav.show{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);box-shadow:-40px 2px 24px 0 rgba(0,0,0,0.1)
        ;}ul.ant-menu.nav.hide{-webkit-transform:translateX(100%);-ms-transform:translateX(100%);transform:translateX(100%);}
        .ant-menu-inline .ant-menu-submenu-title{padding-right:50px;}ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow,
        .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow,.ant-menu-submenu-vertical-right > 
        .ant-menu-submenu-title .ant-menu-submenu-arrow,.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow{width:20px;}
        .nav-btn.jsx-3481945985{z-index:1000;position:fixed;right:5px;width:50px;top:5px;height:50px;padding:0px;display:block;background:transparent;border-radius:50%;border:0;}
        .overlay.jsx-3481945985{background:rgba(40,40,40,0.5);position:fixed;z-index:997;width:100%;height:100%;left:0;top:0;display:none;}
        .overlay.show.jsx-3481945985{display:block;}
        .nav-btn.jsx-3481945985 span.jsx-3481945985{background:#fff;width:28px;height:3px;border-radius:3px;position:absolute;left:11px;webkit-transition:all ease-in-out 0.3s;
        -moz-transition:all ease-in-out 0.3s;-ms-transition:all ease-in-out 0.3s;-o-transition:all ease-in-out 0.3s;
        -webkit-transition:all ease-in-out 0.3s;transition:all ease-in-out 0.3s;}
        .nav-btn.show.jsx-3481945985 span.jsx-3481945985{background:var(--primaryColor);}
        .nav-btn.jsx-3481945985 span.line1.jsx-3481945985{top:13px;}
        .nav-btn.jsx-3481945985 span.line2.jsx-3481945985{top:24px;width:16px;}
        .nav-btn.jsx-3481945985 span.line3.jsx-3481945985{top:35px;}
        .nav-btn.show.jsx-3481945985 span.line1.jsx-3481945985{
            -webkit-transform:rotate(225deg);
            -moz-transform:rotate(225deg);
            -ms-transform:rotate(225deg);
            -o-transform:rotate(225deg);-webkit-transform:rotate(225deg);-ms-transform:rotate(225deg);transform:rotate(225deg);top:24px;}
        .nav-btn.show.jsx-3481945985 span.line2.jsx-3481945985{width:0px;}
        .nav-btn.show.jsx-3481945985 span.line3.jsx-3481945985{-webkit-transform:rotate(-225deg);
            -moz-transform:rotate(-225deg);-ms-transform:rotate(-225deg);
            -o-transform:rotate(-225deg);-webkit-transform:rotate(-225deg);
            -ms-transform:rotate(-225deg);transform:rotate(-225deg);top:24px;}
        ul.ant-menu.nav.show.ant-menu-light.ant-menu-root.ant-menu-inline:before{
            content:"Menú";position:absolute;color:var(--primaryColor);font-weight:500;font-family:var(--primaryFont);
            top:35px;left:24px;font-size:22px;}.ant-menu-item a,.ant-menu li div a,.ant-menu-item,.ant-menu-submenu-title{font-size:16px;}}
        @media (max-width:1200px){.ant-menu-item,.ant-menu-submenu-title{padding:0px 8px;font-size:12px;}.ant-menu-horizontal li a{font-size:12px;}}
        @media (min-width:768px){ul.ant-menu{float:right;}}
    </style>
    <style id="__jsx-3762971932">
        .success.jsx-3762971932{color:#fff;}
        .errorEnviando.jsx-3762971932{
            background:rgba(221,102,102,0.2);
            color:#dd4444;
            padding:10px;
            border-radius:10px;
            margin-bottom:20px;
            border:1px solid;
            text-align:center;
            font-weight:600;
            display:none;}
        .validationError{
            color:#fff;
            background:#dd4444;
            font-size:11px;
            padding:2px 15px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            margin-top:-7px;
            position:relative;
            border:0;
            -webkit-letter-spacing:0.5px;
            -moz-letter-spacing:0.5px;
            -ms-letter-spacing:0.5px;
            letter-spacing:0.5px;}
        .validationError:before{
            content:"";
            right:20px;font-size:12px;top:-6px;position:absolute;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #dd4444;}[show="true"].jsx-3762971932{display:block;}[show="false"].jsx-3762971932{display:none;}.contactTextArea{height:120px;}
    </style>
    <style id="__jsx-1384473337">
        footer.jsx-1384473337{background:var(--primaryColor);width:100%;}
        footer.jsx-1384473337 .p-italic.jsx-1384473337{
            white-space:nowrap;
            font-style:italic;
            margin-left:-20px;
            font-size:16px;
            color:#fff;}
        footer.jsx-1384473337 a.jsx-1384473337 i.jsx-1384473337{
            color:var(--secondaryColor);
            font-size:26px;
            text-align:center;}
        .contact-directions.jsx-1384473337{
            background-color:#574D43;
            display:inline-block;
            width:100%;
            margin-top:20px;}
        .contact-directions.jsx-1384473337 h2.jsx-1384473337{
            color:#fff;
            font-size:20px;
            font-weight:700;
            margin-bottom:30px;
            text-align:left;}
        .contact-directions.jsx-1384473337 li.jsx-1384473337{
            display:-webkit-box;
            display:-webkit-flex;
            display:-ms-flexbox;
            display:flex;
            color:#fff;}
        .contact-directions.jsx-1384473337 ul.jsx-1384473337{padding:0px;}
        .contact-directions.jsx-1384473337 p.jsx-1384473337{
            color:#fff;
            font-size:18px;
            margin-left:10px;}
        .enlaces.jsx-1384473337,.copyright.jsx-1384473337{padding:0;}
        .enlaces.jsx-1384473337 a.jsx-1384473337,.copyright.jsx-1384473337 i.jsx-1384473337{color:#fff;}
    </style>
    <style id="__jsx-2087962699">
        .layout.jsx-2087962699{background:#ABEBC6 ;}
        .layout.jsx-2087962699 label.jsx-2087962699{
            color:#000;font-weight:500;}
        form#reestablecer.jsx-2087962699{
            margin:50px auto;
            max-width:500px;
            width:100%;
            padding:15px;}
        #reestablecer.jsx-2087962699 input.jsx-2087962699{
            width:100%;padding:5px 10px 5px;
            background:#f7f8fa;
            height:40px;
            border-radius:5px;
            border:1px solid rgba(0,0,0,0.1);
            font-size:16px;margin-bottom:20px;}
        .logoReestablecer.jsx-2087962699{
            text-align:center;
            width:80px;
            position:relative;
            left:50%;top:40px;margin-left:-40px;}
        #reestablecer.jsx-2087962699 .buttonReestablecer.jsx-2087962699,a.buttonReestablecer.jsx-2087962699{
            background:#3949ab;
            border-radius:30px;
            color:#fff;
            padding:8px 16px;
            font-size:20px;
            font-weight:700;
            height:auto;}
        header.jsx-2087962699,footer.jsx-2087962699{display:none;}
        .contrasenaIncorrecta.jsx-2087962699{
            background:rgba(221,102,102,0.2);
            color:#dd4444;
            padding:10px;
            border-radius:10px;
            margin-bottom:20px;
            border:1px solid;
            text-align:center;
            font-weight:600;
            display:none;}[show="true"]
        .jsx-2087962699{display:block;}[show="false"]
        .jsx-2087962699{display:none;}
        .article-container.jsx-2087962699{
            background-image:url(img/bg-contacto.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            min-height:600px;
            padding-top:120px;
            margin-bottom:-20px;}
        .article-container.jsx-2087962699 h1.jsx-2087962699{
            color:#fff;
            margin-bottom:80px;}
        .article-container
        .jsx-2087962699 p.jsx-2087962699{
                color:#000;font-size:18px;line-height:1.6;}
        .article-container.jsx-2087962699 .condiciones.jsx-2087962699{font-size:14px;}
    </style>
    <style type="text/css">
        .ub-emb-iframe-wrapper{
            display:none;
            position:relative;
            vertical-align:middle;}
        .ub-emb-iframe-wrapper.ub-emb-visible{display:inline-block}
        .ub-emb-iframe-wrapper .ub-emb-close{
            background-color:hsla(0,0%,100%,.6);
            border:0;
            border-radius:50%;
            color:#525151;
            cursor:pointer;
            font-family:Arial,sans-serif;
            font-size:20px;
            font-weight:400;
            height:20px;
            line-height:1;
            outline:none;
            padding:0;
            position:absolute;
            right:10px;
            text-align:center;
            top:10px;
            transition:transform .2s ease-in-out,background-color .2s ease-in-out;
            width:20px;
            z-index:1}
        .ub-emb-iframe-wrapper.ub-emb-mobile .ub-emb-close{transition:none}
        .ub-emb-iframe-wrapper .ub-emb-close:before{
            content:"";
            height:40px;
            position:absolute;
            right:-10px;
            top:-10px;
            width:40px}
        .ub-emb-iframe-wrapper .ub-emb-close:hover{
            -ms-transform:scale(1.2);
            background-color:#fff;
            transform:scale(1.2)}
        .ub-emb-iframe-wrapper .ub-emb-close:active,.ub-emb-iframe-wrapper .ub-emb-close:focus{
            background:hsla(0,0%,100%,.35);
            color:#444;
            outline:none}
        .ub-emb-iframe-wrapper .ub-emb-iframe{
            border:0;
            max-height:100%;max-width:100%}
        .ub-emb-overlay .ub-emb-iframe-wrapper .ub-emb-iframe{
            box-shadow:0 0 12px rgba(0,0,0,.3),0 1px 5px rgba(0,0,0,.2)}
        .ub-emb-overlay .ub-emb-iframe-wrapper.ub-emb-mobile{max-width:100vw}
    </style>
    <style type="text/css">
        .ub-emb-overlay{
            transition:visibility .3s step-end;
            visibility:hidden}
        .ub-emb-overlay.ub-emb-visible{transition:none;visibility:visible}
        .ub-emb-overlay .ub-emb-backdrop,.ub-emb-overlay .ub-emb-scroll-wrapper{
            opacity:0;
            position:fixed;
            transition:opacity .3s ease,z-index .3s step-end;
            z-index:-1}
        .ub-emb-overlay .ub-emb-backdrop{
            background:rgba(0,0,0,.6);
            bottom:-1000px;
            left:-1000px;
            right:-1000px;
            top:-1000px}
        .ub-emb-overlay .ub-emb-scroll-wrapper{
            -webkit-overflow-scrolling:touch;
            bottom:0;
            box-sizing:border-box;
            left:0;overflow:auto;
            padding:30px;
            right:0;
            text-align:center;
            top:0;
            white-space:nowrap;
            width:100%}
        .ub-emb-overlay .ub-emb-scroll-wrapper:before{
            content:"";
            display:inline-block;
            height:100%;
            vertical-align:middle}
        .ub-emb-overlay.ub-emb-mobile .ub-emb-scroll-wrapper{padding:30px 0}
        .ub-emb-overlay.ub-emb-visible .ub-emb-backdrop,.ub-emb-overlay.ub-emb-visible .ub-emb-scroll-wrapper{
            opacity:1;
            transition:opacity .4s ease;
            z-index:2147483647}
    </style>
    <style type="text/css">
        .ub-emb-bar{
            transition:visibility .2s step-end;
            visibility:hidden}
        .ub-emb-bar.ub-emb-visible{
            transition:none;
            visibility:visible}
        .ub-emb-bar .ub-emb-bar-frame{
            left:0;
            position:fixed;
            right:0;
            text-align:center;
            transition:bottom .2s ease-in-out,top .2s ease-in-out,z-index .2s step-end;
            z-index:-1}
        .ub-emb-bar.ub-emb-ios .ub-emb-bar-frame{right:auto;width:100%}
        .ub-emb-bar.ub-emb-visible .ub-emb-bar-frame{
            transition:bottom .3s ease-in-out,top .3s ease-in-out;
            z-index:2147483646}
        .ub-emb-bar .ub-emb-close{
            bottom:0;
            margin:auto 0;
            top:0}
        .ub-emb-bar:not(.ub-emb-mobile) .ub-emb-close{right:20px}
    </style>
    <style data-olark="true" type="text/css">
        @media print {#habla_beta_container_do_not_rely_on_div_classes_or_names {display: none !important}}
    </style>
</head>
<body>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNBJ725" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div id="__next">
        <div>
            <div class="jsx-3481945985">
            <header scroll="down"  class="jsx-3481945985 header blank">
                <div class="jsx-3481945985 overlay hide"></div>
                <button aria-label="Menu" class="jsx-3481945985 nav-btn hide">
                    <span class="jsx-3481945985 line1"></span>
                    <span class="jsx-3481945985 line2"></span>
                    <span class="jsx-3481945985 line3"></span>
                </button>
                <div class="jsx-3481945985 container-fluid fix">
                    <div class="jsx-3481945985 row">
                        <div class="jsx-3481945985 col-md-2 logo">
                            <a class="jsx-3481945985 active" href="/">
                                <img src="img/logo.png" alt="" class="jsx-3481945985"></a>
                            </div>
                            <div class="jsx-3481945985 col-md-10">
                                <ul class="ant-menu nav hide ant-menu-light ant-menu-root ant-menu-horizontal" role="menu">
                                    <li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" role="menuitem" style="display: none;">
                                        <div class="ant-menu-submenu-title" role="button" aria-expanded="false" aria-haspopup="true">
                                            <span>···</span>
                                            <i class="ant-menu-submenu-arrow"></i>
                                        </div>
                                    </li>
                                    <li class="ant-menu-item ant-menu-item-only-child" role="menuitem" style>
                                        <a class="jsx-3481945985" href="index.html">Inicio</a>
                                    </li>
                                    <li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" role="menuitem" style="display: none;">
                                        <div class="ant-menu-submenu-title" role="button" aria-expanded="false" aria-haspopup="true">
                                            <span>···</span>
                                            <i class="ant-menu-submenu-arrow"></i>
                                        </div>
                                    </li>
                                    <li class="ant-menu-submenu ant-menu-submenu-horizontal jsx-3481945985" role="menuitem">
                                        <div class="ant-menu-submenu-title" role="button" aria-expanded="false" aria-haspopup="true">
                                            <a class="jsx-3481945985" href="#">Nuestro ERP</a>
                                            <i class="ant-menu-submenu-arrow"></i>
                                        </div>
                                    </li>
                                    <li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" role="menuitem" style="display: none;">
                                        <div class="ant-menu-submenu-title" role="button" aria-expanded="false" aria-haspopup="true">
                                            <span>···</span>
                                            <i class="ant-menu-submenu-arrow"></i>
                                        </div>
                                    </li>
                                    <li class="ant-menu-submenu ant-menu-submenu-horizontal jsx-3481945985" role="menuitem">
                                        <div class="ant-menu-submenu-title" role="button" aria-expanded="false" aria-haspopup="true">
                                            <a class="jsx-3481945985" href="quiene-somos.html">¿Quiénes somos?</a>
                                            <i class="ant-menu-submenu-arrow"></i>
                                        </div>
                                    </li>
                                    <li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" role="menuitem" style="display: none;">
                                        <div class="ant-menu-submenu-title" role="button" aria-expanded="false" aria-haspopup="true">
                                            <span>···</span>
                                            <i class="ant-menu-submenu-arrow"></i>
                                        </div>
                                    </li>
                                    <li class="ant-menu-submenu ant-menu-submenu-horizontal jsx-3481945985" role="menuitem">
                                        <div class="ant-menu-submenu-title" role="button" aria-expanded="false" aria-haspopup="true">
                                            <a class="jsx-3481945985" href="casos-de-exito.html">Casos de éxito</a><i class="ant-menu-submenu-arrow"></i>
                                        </div>
                                    </li>
                                    <li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" role="menuitem" style="display: none;">
                                        <div class="ant-menu-submenu-title" role="button" aria-expanded="false" aria-haspopup="true">
                                            <span>···</span>
                                            <i class="ant-menu-submenu-arrow"></i>
                                        </div>
                                    </li>
                                    <li class="ant-menu-submenu ant-menu-submenu-horizontal jsx-3481945985" role="menuitem">
                                        <div class="ant-menu-submenu-title" role="button" aria-expanded="false" aria-haspopup="true">
                                            <a class="jsx-3481945985" href="#">Contacto</a>
                                            <i class="ant-menu-submenu-arrow"></i>
                                        </div>
                                    </li>
                                    <li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" role="menuitem" style="display: none;">
                                        <div class="ant-menu-submenu-title" role="button" aria-expanded="false" aria-haspopup="true">
                                            <span>···</span>
                                            <i class="ant-menu-submenu-arrow"></i>
                                        </div>
                                    </li>
                                    <li class="ant-menu-item ant-menu-item-only-child" role="menuitem" style>
                                        <a class="jsx-3481945985" href="https://fe.siempresoft.com/consultaFE/">Comprobante Electronicos</a>
                                    </li>
                                    <li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" role="menuitem" style="visibility: hidden; position: absolute;">
                                        <div class="ant-menu-submenu-title" role="button" aria-expanded="false" aria-haspopup="true">
                                            <span>···</span>
                                            <i class="ant-menu-submenu-arrow"></i>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    <section class="jsx-2087962699">
                <section class="jsx-2087962699 layout">
                    <div class="jsx-2087962699 article-container">
                        <div class="jsx-2087962699 container">
                            <div class="jsx-2087962699 row">
                                <div class="jsx-2087962699 col-12 text-center">
                                    <h1 class="jsx-2087962699 title white">Contáctenos</h1>
                                </div>
                                <div class="jsx-2087962699 col-md-5 col-12">
                                    <b><p class="jsx-2087962699">Permita que uno de nuestros consultores 
                                    <br class="jsx-2087962699">especializados lo asesore de manera gratuita 
                                    <br class="jsx-2087962699"> sobre qué soluciones de Gestión Empresarial 
                                    <br class="jsx-2087962699"> pueden ajustarse a las necesidades de su 
                                    <br class="jsx-2087962699">Empresa.</p></b>
                                </div>
                                <div class="jsx-2087962699 col-md-7 col-12">
                                    <section class="jsx-3762971932 form">
                                        <form action="#" show="true">
                                            <div class="jsx-3762971932 container">
                                                <div class="jsx-3762971932 row">
                                                    <div class="jsx-3762971932 col-md-6 mb-4">
                                                        <input name="nombreSofsin" type="text" placeholder="* Nombre completo" maxlength="40" value>
                                                        <!--<div class="validationError">Danos tu nombre</div>-->
                                                    </div>
                                                    <div class="jsx-3762971932 col-md-6 mb-4">
                                                        <select name="empleadosSofsin">
                                                            <option value="" class="jsx-3762971932">* Tamaño de la empresa</option>
                                                            <option value="Más de 100 personas" class="jsx-3762971932">Más de 100 personas</option>
                                                            <option value="De 50 a 99 personas" class="jsx-3762971932">De 50 a 99 personas</option>
                                                            <option value="De 20 a 49 personas" class="jsx-3762971932">De 20 a 49 personas</option>
                                                            <option value="De 2 a 19 personas" class="jsx-3762971932">De 2 a 19 personas</option>
                                                            <option value="Unipersonal" class="jsx-3762971932">Unipersonal</option>
                                                            <option value="No tengo empresa" class="jsx-3762971932">No tengo empresa</option>
                                                        </select>
                                                    </div>
                                                    <div class="jsx-3762971932 col-md-6">
                                                        <div class="jsx-3762971932 col-12 pl-0 pr-0 mb-4">
                                                            <input name="correoSofsin" type="email" placeholder="* Correo electrónico" maxlength="40" value="">
                                                        </div>
                                                        <div class="jsx-3762971932 col-12 pl-0 pr-0 mb-4">
                                                            <input name="empresaSofsin" type="text" placeholder="* Empresa y cargo" maxlength="40" value="">
                                                        </div>
                                                        <div class="jsx-3762971932 col-12 pl-0 pr-0 mb-4">
                                                            <input name="telefonoSofsin" type="text" placeholder="* Teléfono" maxlength="10" value="">
                                                        </div>
                                                    </div>
                                                    <div class="jsx-3762971932 col-md-6 mb-4">
                                                        <div class="jsx-3762971932 col-md-12 pl-0 pr-0 mb-4">
                                                            <input name="ciudadSofsin" type="text" placeholder="* Ciudad" maxlength="20" value="">
                                                        </div>
                                                        <div class="jsx-3762971932 col-md-12 pl-0 pr-0 mb-4">
                                                            <textarea name="mensajeSofsin" class="contactTextArea" placeholder="Mensaje" maxlength="200"></textarea>
                                                        </div>
                                                        <input name="pageSofsin" type="text" value="#" style="display: none;"></div>
                                                        <div class="jsx-3762971932 col-12 text-center mb-3">
                                                            <button type="submit" class="jsx-3762971932 primaryButton">Enviar</button>
                                                        </div>
                                                    </div>
                                                    <div class="jsx-3762971932 col-12 mb-5 mt-3">
                                                        <p class="jsx-3762971932 condiciones"> 
                                                            <a class="jsx-3762971932" href="#"></p>
                                                        </div>
                                                    </div>
                                                </form>
                                                <div show="false" class="jsx-3762971932 sucess mt-5 text-center p-3">
                                                    <h3 class="jsx-3762971932 mb-5">¡Mensaje Enviado!</h3>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>
                                                                    <div class="jsx-1384473337">
                                                                        <div class="jsx-1384473337 contact-directions clearfix  pt-5 pb-5">
                                                                            <div class="jsx-1384473337 container">
                                                                                <div class="jsx-1384473337 col-md-12 directions ">
                                                                                    <div class="jsx-1384473337 custom">
                                                                                        <div class="jsx-1384473337 row m-0">
                                                                                            <div class="jsx-1384473337 col-md-4">
                                                                                                <h2 class="jsx-1384473337"> Chiclayo - Perú</h2>
                                                                                                <ul class="jsx-1384473337">
                                                                                                    <li class="jsx-1384473337"> 
                                                                                                        <i class="jsx-1384473337 icon-location"></i>
                                                                                                        <p class="jsx-1384473337">Cra 42 (Autopista Sur) No. 72 - 11. Piso 2 Edificio Capricentro - Itagüí</p>
                                                                                                    </li>
                                                                                                    <li class="jsx-1384473337"> 
                                                                                                        <i class="jsx-1384473337 icon-phone"></i><p class="jsx-1384473337">(4) 403 85 29</p>
                                                                                                    </li><li class="jsx-1384473337"> 
                                                                                                        <i class="jsx-1384473337 icon-email"></i><p class="jsx-1384473337">info@sofsin.com</p>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </div>
                                                                                            <div class="jsx-1384473337 col-md-4">
                                                                                                <h2 class="jsx-1384473337"> Chiclayo - Peru</h2>
                                                                                                <ul class="jsx-1384473337">
                                                                                                    <li class="jsx-1384473337"> 
                                                                                                        <i class="jsx-1384473337 icon-location"></i>
                                                                                                        <p class="jsx-1384473337">Calle 98 No. 22 - 64 Of. 1114 Edificio Calle 100</p>
                                                                                                    </li>
                                                                                                    <li class="jsx-1384473337"> 
                                                                                                        <i class="jsx-1384473337 icon-email"></i>
                                                                                                        <p class="jsx-1384473337">info@sofsin.com</p>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </div>
                                                                                            <div class="jsx-1384473337 col-md-4">
                                                                                                <h2 class="jsx-1384473337"> Servicio al Cliente</h2>
                                                                                                <ul class="jsx-1384473337">
                                                                                                    <li class="jsx-1384473337">
                                                                                                        <i class="jsx-1384473337 icon-email"></i>
                                                                                                        <p class="jsx-1384473337">servicio@sofsin.com</p>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        </div>
                                                                    </div>
                                                                </div>
</body>
</html>